# GenericServicesCrudApi

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  GenericServicesCrud.sln  README.md
GenericServicesCrud.Api/: GenericServicesCrud.Api.csproj  Program.cs  Startup.cs  appsettings.json
GenericServicesCrud.Api/Properties/: launchSettings.json
GenericServicesCrud.Common/Enum/: UserStatus.cs
GenericServicesCrud.Core/: GenericServicesCrud.Core.csproj
GenericServicesCrud.Core/MappingProfiles/: MappingProfile.cs
GenericServicesCrud.Dto/JWT/: JWTSettingDTO.cs
GenericServicesCrud.Dto/UsersDTO/: UserLoginDTO.cs  UserRegisterDTO.cs
GenericServicesCrud.Infrastructure/: GenericServicesCrud.Infrastructure.csproj  GenericServicesDbContext.cs
GenericServicesCrud.Infrastructure/Migrations/: 20211021142818_Initial.Designer.cs  20211021142818_Initial.cs  GenericServicesDbContextModelSnapshot.cs
GenericServicesCrud.Infrastructure/Models/Abstract/: BaseEntity.cs
GenericServicesCrud.Infrastructure/Models/Users/: Role.cs  User.cs
